JWT_ACCESS_KEY = 123456
JWT_REFRESH_KEY = 00000

PGUSER=postgres.espfoizbmzncvmwdmtvy
PGHOST=aws-0-ap-southeast-1.pooler.supabase.com
PGDATABASE=postgres
PGPASSWORD=DoanIuh2024
PGPORT=6543

SUPABASE_URL=https://espfoizbmzncvmwdmtvy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcGZvaXpibXpuY3Ztd2RtdHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwMjYzNTEsImV4cCI6MjA0MjYwMjM1MX0.mVlpfmp3nLWqXvL54nQfHEFIsSlC7BRP7LcaCwDIv2Q


EMAIL_USER=quy097255@gmail.com
EMAIL_PASS=edpm spig tlzo mfci