JWT_ACCESS_KEY = 123456
JWT_REFRESH_KEY = 00000

PGUSER=postgres.espfoizbmzncvmwdmtvy
PGHOST=aws-0-ap-southeast-1.pooler.supabase.com
PGDATABASE=postgres
PGPASSWORD=DoanIuh2024
PGPORT=6543

SUPABASE_URL=https://espfoizbmzncvmwdmtvy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcGZvaXpibXpuY3Ztd2RtdHZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzAyNjM1MSwiZXhwIjoyMDQyNjAyMzUxfQ.cwjQZPSUT1x12sg46KeQr1DK3TseLktvwR6qjExEZBM

FRONTEND_URL=https://doancuoiky-1.onrender.com

EMAIL_USER=quy097255@gmail.com
EMAIL_PASS=jwea lefg ldjw wyhw
